GUEST

LOGIN
- Bahasa diubah indonesia | Done
- tampilan dipercantiq, beri foto | done

TAMU
DASHBOARD
- INAY APP SISTEM => SISTEM PEMBAYARAN SPP | Done
- Tabel Judul Rata tengah | Done
- angka rata tengah | Done
- Nomor induk rata tengah | Done
- tulisan nomor induk santri => nomor induk | Done
- History transaksi diubah riwayat transaksi | Done
- Logout ganti keluar | Done
- Footer copyright diubah/ ambil dari santri | Done
- Action ubah aksi | Done
- Showing ubah menampilkan ... data | Done
# search data santri tidak berfungsi saat index/10 | DOne
- caption Data Santri history diubah riwayat | Done

SANTRI 
- Inay App SISTEM diubah ponpes inayatullah
- Logout ganti keluar
- Lihat => Lihat syahriah
SPP
- History Pembayaran => Riwayat Pembayaran
- Saat direload flashdata tetap muncul
- Showing .. diubah menampilkan 

PROFIL
- Saat edit data ditambah tombol kembali
- Footer masih nggabung
